#settings.advanced
#Fri Nov 30 00:34:29 CST 2018
chatScrollHistory=100
maxLengthChannelName=10
chatbox.anchoredtop=false
convertunicodetext=false
multiChatDelay=500
chatbox.height=192
chatBoxUnfocHeight=50.0
chatbox.y=-46
chatbox.x=1
textignoreopacity=false
chatbox.width=325
chatFadeTicks=200.0
pinchatinterface=false
